<!-- Background -->
  <view class="background" style="background-image: linear-gradient(-200deg, rgba(0,90,168,0.2) 0%, rgba(0,76,61,0.2) 60%), url('http://lc-qaxmtbr0.cn-n1.lcfile.com/8a1a6ee07df621334ff0/background%201.png');">
        <!-- Main text -->
          <view class="content">
            <view class='title'>BABBLERS</view>
            <view class='teaser'>Connect</view>
            <view class='teaser'>Anytime</view>
            <view class='teaser'>Anywhere</view>
            <button class='button' bindtap="buttonClicked">Get started</button>
          </view>
          <!-- Main text -->
  </view>
<!-- backgroud -->
