<!--test/test.wxml-->
<text>test/test.wxml</text>

<view class="middle_part">
  <view class="section_one">
    <picker bindchange="bindPickersize" value="{{sizeIndex}}" range="{{size}}">
      <view style="border-radius: 8px; background-color:whitesmoke; padding:20rpx" class="picker">
        size: {{size[sizeindex]}}
      </view>
    </picker>
  </view>
</view>

<view class="body">
  <view class="Date-section">
    <view class="section">
      <view class="section__title">Time</view>
        <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view class="picker">
            {{time}}
          </view>
        </picker>
    </view>
  </view>
</view>

<view class="section">
  <view class="section__title">Multi-column selector</view>
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
      Current selection: {{multiArray[0][multiIndex[0]]}} {{multiArray[1][multiIndex[1]]}} {{multiArray[2][multiIndex[2]]}}
    </view>
  </picker>
</view>

<view class="section">
  <view class="section__title">Multi-column selector:</view>
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{gameIndex}}" range="{{gameTime}}">
    <view class="picker">
      <!-- Current selection: {{gameTime[0][time[0]]}}, {{gameTime[1][time[1]]}} -->
      Current selection: {{gameTime[gameIndex]}}, {{gameTime[gameIndex]}}
    </view>
  </picker>
</view>

<view class="section section_gap">
  <text class="section__title">Set minimum/maximum value</text>
  <view class="body-view">
    <slider bindchange="slider4change" min="0" max="10" show-value/>
  </view>
</view>
