<!--pages/instruction/instruction.wxml-->
<view class="container">
        <view class="background" style="background-image: url('http://lc-qaxMtbr0.cn-n1.lcfile.com/4a12ef93ea25dd9a4422/instruction_creator.png');">
            <view class="text" bindtap='buttonClicked'>
                Go set the timers!
            </view>
        
        </view>

</view>



