/* pages/question/question.wxss */
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background: rgb(252,252,252);
  background: linear-gradient(172deg, rgba(252,252,252,1) 0%, rgba(241,249,250,1) 73%, rgba(233,248,251,1) 100%, rgba(255,255,255,0) 100%);
}

.question {
    text-align: center;
    height: 40vh;
    width: 95%;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
  }

.timer {
  font-weight: 900;
  font-size: 20px;
}

.top-area {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* background-color: blue; */
  width: 100vw;
  height: 70vh;
}


/* circle */

.circle-area {
  width: 100vw;
  height: 100vw;
  /* background-color: yellow; */
  display: flex;
  justify-content: center;
  align-items: center;

}
.progress_box{
    position: relative;
    width: 100vw;
    height: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: green; */
}

.progress_bg{
    position: absolute;
    width:300px;
    height: 300px;
}

.progress_canvas{
    width:300px;
    height: 300px;
}

.progress_text{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress_info{
  font-size: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1rpx;
  /* background-color: yellow; */
  height: 200px;
  width: 200px;
  text-align: center;
  padding-bottom: 25px;
  border-radius: 50%;
}

.progress_dot{
    width:16rpx;
    height: 16rpx;
    border-radius: 50%;
    background-color: #fb9126;
}

/* bottom section*/
.b_section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  height: 15vh;
  margin: 30px;
}

.name{
  font-size: 20px;
  font-weight: 400;
}

.button {
  background-color:white;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 50px;
  font-weight: bolder;
  font-size: 20px;
}
/* bottom section*/

.avatar {
    text-align: center;
    height: 190px;
    width: 190px;
    background-size: cover !important;
    border-radius: 50%;
  }