<!--pages/question/question.wxml-->
<view class="container">

    <!-- imagine -->
      <view class="frame">
        <view class="question">
          Who is Arya going to kill the next?
        </view>
      </view>
    <!-- imagine -->

    <!-- timer -->
      <view class="timer">
        00:20    
      </view>
    <!-- timer ends -->


    <!-- bottom section -->
      <view class="b_section">
        <!-- buttons -->
        <view class="buttons-section">
            <!-- navigation button -->
              <view class="button" bindtap='buttonClicked'>
                      READY
              </view>
            <!-- navigation button -->
        </view>
        <!-- buttons -->
        </view>
      <!-- bottom section -->
</view>



