/* pages/question/question.wxss */
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background: rgb(252,252,252);
  background: linear-gradient(172deg, rgba(252,252,252,1) 0%, rgba(241,249,250,1) 73%, rgba(233,248,251,1) 100%, rgba(255,255,255,0) 100%);
}

.frame {
  width: 80%;
  height: 45vh;
  border-style: solid;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.question {
    text-align: center;
    height: 40vh;
    width: 95%;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
  }

.timer {
  font-weight: 900;
  font-size: 40px;
}

/* bottom section*/

.b_section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  height: 15vh;
  margin: 30px;
}

.name{
  font-size: 20px;
  font-weight: 400;
}

.button {
  background-color:white;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 50px;
  font-weight: bolder;
  font-size: 20px;
}

/* bottom section*/