<!-- pages/question/question.wxml -->
<view class="container">
  <!-- background -->
  <!-- Top area -->
  <view class="top-area">
    <!-- title -->
    <view class="title">
      <view class="round">Round {{currentGameRound}}/{{numberOfRounds}}</view>
      <view class="timer">Countdown: {{timerCountdown}}</view>
    </view>
    <!-- title ends -->
    <!-- question -->
    <view>{{question}}</view>
    <!-- question ends -->
  </view>
</view>