<!-- pages/question/question.wxml -->
<view class="container">
  <!-- background -->
  <!-- Top area -->
  <view class="top-area">
    <!-- title -->
        <view class="title">
          <view>Ask {{name}} about... </view>
        </view>
    <!-- title ends -->

    <!-- circle -->
        <view class="circle-area">
          <view class='progress_box'>
            <canvas class="progress_bg" canvas-id="canvasProgressbg"> </canvas>
            <canvas class="progress_canvas" canvas-id="canvasProgress"> </canvas>
            <view class="progress_text">
                <!-- <view class="progress_dot"></view> -->
                <text class='progress_info'> {{question}} what happened when Alex said he xlah dlah dklads adsgk asdlf asdlkg jkasg lja sg </text>
            </view>
          </view>
        </view>
    <!-- circle -->

    <!-- timer and round -->
        <view class="timer">Countdown: {{timerCountdown}}</view>
        <view class="round">Round {{currentGameRound}}/{{numberOfRounds}}</view>
    <!-- timer and round -->

  </view>
  <!-- Top area ends -->


  <!-- bottom section -->
  <view class="b_section">
    <!-- buttons -->
    <view class="buttons-section">
      <!-- navigation button -->
      <view class="button" bindtap='buttonClicked'>READY</view>
      <!-- navigation button -->
    </view>
    <!-- buttons -->
  </view>
  <!-- bottom section -->
</view>