<view class="container">

    <!-- imagine -->
        <view class="background" style="background-image: url('http://lc-qaxMtbr0.cn-n1.lcfile.com/b24a19b8f2e4d4092582/player_ask_instruction.png');">
        </view>
    <!-- imagine -->

    <!-- content -->
      <view class="content">
          <!-- title -->
            <view class="title">
              Ask & answer
            </view>
          <!-- title -->

          <!-- text -->
            <view class="text">
              You and your partner have pre-set time to ask each other the question shown on the screen. 
After that, your next partner will show up on your screen!
            </view>
          <!-- text -->
      </view>
     <!-- content -->

    <!-- buttons -->

    <view class="buttons-section">
        <!-- dots -->
          <view class="dots">
            <view class="circle"></view>
            <view class="circle"></view>
            <view class="circle-1"></view>
          </view>
        <!-- dots ends -->

        <!-- navigation button -->
          <view class="button" bindtap='buttonClicked'>
                  Ready?
          </view>
        <!-- navigation button -->
    </view>
    <!-- buttons -->

</view>



