<!--pages/take_selfie/take_selfie.wxml-->

 <view class="page-body">
  
      <!-- camera -->
        <camera class="camera" device-position="front" flash="off" binderror="error" style="width: 95%; height: 400px;">
        </camera>
      <!-- camera -->


      <!-- button -->
        <view class="btn-area-1">
          <view class="button" bindtap="takePhoto">Click!</view>
        </view>
      <!-- button -->
   
 </view>

 
