/* pages/take_selfie/take_selfie.wxss */
.page-body {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-size: cover !important;
}

.page-body-wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.camera {
  border-radius: 50%;
}

/* selfie button */
.btn-area-1 {
  width:50%;
  height: 50px;
  margin-top: 20px;
  padding: 2px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  background-color: white;
  width: 98%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* selfie button ends */


/* buttons at the bottom */
/* .btn-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 50px;
  margin-bottom: 20px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.timer {
  width:80px;
  background-color:white;
  height: 45px;
  border: solid;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.startBabble {
  width:150px;
  background-color:white;
  height: 45px;
  border: solid;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
} */

/* buttons at the bottom ends*/