<!--pages/take_selfie/take_selfie.wxml-->

 <view class="page-body">
    <view class="page-body-wrapper">
        <view class="text">
          Take a selfie, so others can find you!
        </view>
        <camera class="camera" device-position="front" flash="off" binderror="error" style="width: 95%; height: 400px;">
        </camera>

        <view class="btn-area-1">
          <view class="button" bindtap="takePhoto">Click!</view>
        </view>
    </view>
 </view>
