<view class="container">

    <!-- imagine -->
        <view class="background" style="background-image: url('http://lc-qaxMtbr0.cn-n1.lcfile.com/a53ed31fea8591a50a2c/player_find.png');">
        </view>
    <!-- imagine -->

    <!-- content -->
      <view class="content">
          <!-- title -->
            <view class="title">
              Find your partner
            </view>
          <!-- title -->

          <!-- text -->
            <view class="text">
              You have pre-set time to find your speaking partner! For each round, you have one partner.
            </view>
          <!-- text -->
      </view>
     <!-- content -->

    <!-- buttons -->

    <view class="buttons-section">
        <!-- dots -->
          <view class="dots">
            <view class="circle"></view>
            <view class="circle-1"></view>
            <view class="circle"></view>
          </view>
        <!-- dots ends -->

        <!-- navigation button -->
          <view class="button" bindtap='buttonClicked'>
                  Next
          </view>
        <!-- navigation button -->
    </view>
    <!-- buttons -->

</view>



