/**player_index.wxss**/
.background {
  width: 100vw;
  height: 100vh;
}

.background_picture {
    color: white;
    text-align: center;
    height: 100vh;
    width: 100%;
    background-size: cover !important;
    opacity: 0.8;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  .title {
    font-size: 50px;
    font-weight: bolder;
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
    font-family: serif;
  }

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  margin-top: 60px;
  border-radius: 16px;
  width: 60vw;
  color: white;
  font-weight: bold;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  height: 10vh;
  text-align: center;
  animation: pulse 5s infinite;
}

@keyframes pulse {
  25% {
    background-color: #5a97f1;
  }
  100% {
    background-color: #FF4136;
  }
}