<!-- pages/status_page/status_page.wxml -->
<view class="container">

  <!-- top-section -->
    <view class="top-section">
      <!-- title -->
        <view class="title">
          Participants are joining...
        </view>
      <!-- title ends -->

      <!-- status area -->
        <view class="status">
          <!-- start button -->
            <view class="button">
              Start the game!
            </view>
          <!-- start button -->

          <!-- numer of people -->
            <view class="people">
              10 joiners
            </view>
          <!-- numer of people ends -->
        </view>
      <!-- status area ends -->
    </view>
  <!-- top-section -->

  <!-- avatar section -->
    <view class="avatar-section">
      <!-- card -->
          <view class="card">
            <image class="avatar" src='http://lc-qaxMtbr0.cn-n1.lcfile.com/261144fb0e3ec3fbbc33/avatar_1.png'></image>
            <view class="name"> Jon </view>
          </view>
          <view class="card">
            <image class= "avatar" src="http://lc-qaxMtbr0.cn-n1.lcfile.com/261144fb0e3ec3fbbc33/avatar_1.png"></image>
            <view class="name"> Daenerys </view>
          </view>
          <view class="card">
            <image class= "avatar" src="http://lc-qaxMtbr0.cn-n1.lcfile.com/261144fb0e3ec3fbbc33/avatar_1.png"></image>
            <view class="name"> Tyrion </view>
          </view>
          <view class="card">
            <image class= "avatar" src="http://lc-qaxMtbr0.cn-n1.lcfile.com/261144fb0e3ec3fbbc33/avatar_1.png"></image>
            <view class="name"> Cersei </view>
          </view>
          <view class="card">
            <image class= "avatar" src="http://lc-qaxMtbr0.cn-n1.lcfile.com/261144fb0e3ec3fbbc33/avatar_1.png"></image>
            <view class="name"> Sansa </view>
          </view>
          <view class="card">
            <image class= "avatar" src="http://lc-qaxMtbr0.cn-n1.lcfile.com/261144fb0e3ec3fbbc33/avatar_1.png"></image>
            <view class="name"> Arya </view>
          </view>
      <!-- card -->
    </view>
  <!-- avatar section ends -->

</view>