<!-- pages/status_page/status_page.wxml -->
<view class="container">

  <!-- top-section -->
    <view class="top-section">
      <!-- title -->
        <view class="title">
          Participants are joining...
        </view>
      <!-- title ends -->

      <!-- status area -->
        <view class="status">
          <!-- start button -->
            <view class="button">
              Start the game!
            </view>
          <!-- start button -->

          <!-- numer of people -->
            <view class="people">
              6 joiners
            </view>
          <!-- numer of people ends -->
        </view>
      <!-- status area ends -->
    </view>
  <!-- top-section -->

  <!-- avatar section -->
    <view class="avatar-section">
      <!-- card -->
          <view class="card">
            <image class="avatar" src='http://lc-qaxMtbr0.cn-n1.lcfile.com/54f2ad342a471562c1f6/th.jpeg'></image>
            <view class="name"> Jon </view>
          </view>
          <view class="card">
            <image class= "avatar" src="http://lc-qaxMtbr0.cn-n1.lcfile.com/09c446f768bcdc197cd6/danny.jpeg"></image>
            <view class="name"> Daenerys </view>
          </view>
          <view class="card">
            <image class= "avatar" src="http://lc-qaxMtbr0.cn-n1.lcfile.com/c37f9c2171c77c0c37e4/tyrion.jpeg"></image>
            <view class="name"> Tyrion </view>
          </view>
          <view class="card">
            <image class= "avatar" src="http://lc-qaxMtbr0.cn-n1.lcfile.com/de3a36760029a231ffdd/Cersei.jpeg"></image>
            <view class="name"> Cersei </view>
          </view>
          <view class="card">
            <image class= "avatar" src="http://lc-qaxMtbr0.cn-n1.lcfile.com/ef638c517658acd97298/Sansa.jpeg"></image>
            <view class="name"> Sansa </view>
          </view>
          <view class="card">
            <image class= "avatar" src="http://lc-qaxMtbr0.cn-n1.lcfile.com/949ea3c54c9e576e0317/Arya.jpeg"></image>
            <view class="name"> Arya </view>
          </view>
      <!-- card -->
    </view>
  <!-- avatar section ends -->

</view>