<!--pages/take_selfie_2/take_selfie_2.wxml-->
    
  <view class="container" style="background-image: url('http://lc-qaxMtbr0.cn-n1.lcfile.com/3fb6123bd6b4399f1679/blur_background.png');">

    <!-- picture section -->
          <view class="preview-picture"> 
            <image src="{{previewSelfie}}" class="picture"></image> 
          </view>
    <!-- picture section ends -->


    <!-- Buttons -->
    <view class="buttons">
      <view class="go-back-button" bindtap='goBack'>
        Go Back 
      </view>
      <view class="go-button" bindtap='continue'>
        Next
      </view>
    </view>
    <!-- Buttons ends -->

  </view> 
