/* section for selfie preview */
.container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-size: cover !important;
}

/* picture area */

.picture {
  border-radius: 50%;
  height: 55vh;
  width: 95vw;
}
/* picture area ends */

/* buttons */
.buttons {
  display: flex;
  justify-content: space-between;
  width: 80%;
  height: 50px;
  margin-top: 20px;
}

.go-back-button {
  border-radius: 5px;
  background-color: whitesmoke;
  width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid;
}

.go-button {
  border-radius: 5px;
  background-color: whitesmoke;
  width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid;
}
