<!--pages/take_selfie_2/take_selfie_2.wxml-->
    
  <view class="container">

    <!-- picture section -->
      <view class="wrapper">
        <view class="frame">
          <view class="preview-picture"> 
            <image src="{{previewSelfie}}" class="picture" style="height:50vh"></image> 
          </view>
        </view>
      </view>
    <!-- picture section ends -->


    <!-- Buttons -->
    <view class="buttons">
      <view class="go-back-button" bindtap='goBack'>
        Go Back 
      </view>
      <view class="go-button" bindtap='savePic'>
        Let's Go!
      </view>
    </view>
    <!-- Buttons ends -->

  </view> 
