<!--pages/QR_code/QR_code.wxml-->

<view class="container">

    <view class="title">
      Invite Your Players
    </view>
  <!-- QR code -->
    <view class="circle_container">
      <image class="QR" src="{{qrCodeUrl}}"></image>
    </view>
  <!-- QR code ends -->

  <!-- text -->
    <view class="text">
      Share this QR code with your group members to invite them to join the game.
    </view>
  <!-- text ends -->

  <!-- button -->
    <view class="button" bindtap='buttonClicked'>
        Next
    </view>
  <!-- button -->
</view>
