<!--pages/find_partner/find_partner.wxml-->
<view class="background" style="background-image: linear-gradient(-100deg, rgba(0,150,168,0.2) 80%, rgba(0,150,61,0.1) 80%), url('http://lc-qaxMtbr0.cn-n1.lcfile.com/ddf3f50a60d4832b5d78/gamebackground.png');">

  <!-- title -->
    <view>Find your partner</view>
  <!-- title -->











</view>
