<view class="container">

    <!-- imagine -->
        <view class="background" style="background-image: url('http://lc-qaxMtbr0.cn-n1.lcfile.com/03bf998218b8b2820c2f/Instruction_1.png');">
        </view>
    <!-- imagine -->

    <!-- content -->
      <view class="content">
          <!-- title -->
            <view class="title">
              Take a selfie
            </view>
          <!-- title -->

          <!-- text -->
            <view class="text">
              Babblers break the ice by matching you with someone in one to one conversation. 
      To start, you will take a selfie your partner can find you.
            </view>
          <!-- text -->
      </view>
     <!-- content -->

    <!-- buttons -->

    <view class="buttons-section">
        <!-- dots -->
          <view class="dots">
            <view class="circle-1"></view>
            <view class="circle"></view>
            <view class="circle"></view>
            <view class="circle"></view>
          </view>
        <!-- dots ends -->

        <!-- navigation button -->
          <view class="button" bindtap='buttonClicked'>
                  Next
          </view>
        <!-- navigation button -->
    </view>
    <!-- buttons -->

</view>



