/* pages/creation/creation.wxss */
.background {
    text-align: center;
    height: 101vh;
    width: 100%;
    /* if you have a 70px navbar => height: calc(100vh - 70px); */
    background-size: cover !important;
    opacity: 0.8;
  }

/* title */
  .title {
    color: whitesmoke;
    font-weight: 900;
    font-size: 40px;
    padding: 30px;
  }
/* title */

/* container including form and the SHARE button */
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
/* container including form and the SHARE button */

.info_and_button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

  /* section diplaying all setting info */

  .upper_form {
    background-color: whitesmoke;
    opacity: 0.8;
    padding: 30rpx;
    border-radius: 10px;
    width: 200px;
    margin-bottom: 130px;
  }

  .section__title {
  color: black;
  font-weight: bolder;
  }

  .section {
    padding-bottom: 40rpx;
    font-weight: bold;
  }
  /* section diplaying all setting info */

  .btn-area {
    width: 220px;
    height: 110px; /* as the half of the width */
    border-top-left-radius: 110px;  /* 100px of height + 10px of border */
    border-top-right-radius: 110px; /* 100px of height + 10px of border */
    border: 3px solid whitesmoke;
    border-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .button {
    margin-top: 20px;
    font-weight:500;
    font-size: 40px;
    color: white;
    background: none;
  }

