<!--pages/creation/creation.wxml-->
<view class="background" style="background-image: linear-gradient(-100deg, rgba(0,150,168,0.2) 80%, rgba(0,150,61,0.1) 80%), url('../../Img/creation_1.png');">
  
  <!-- title -->
      <view class="title">
        Settings
      </view>
  <!-- title -->

  <!-- container -->
  <view class="container">
      <!-- form section -->
        <form class="form" bindsubmit="formSubmit" bindreset="formReset">

          <!-- info + button -->
            <view class="info_and_button">
                  <!-- upper section -->
                    <view class="upper_form">
                        <view class="section">
                          <view class="section__title">Find your match</view>
                          <input name="find_partner_timer" id="numb" placeholder="in seconds" findtimer/>
                        </view>
                        <view id="demo"></view>
                        <view class="section">
                          <view class="section__title">Question time</view>
                          <input name="question_timer" placeholder="in seconds" questiontimer/>
                        </view>
                        <view class="section">
                          <view class="section__title">Selfie time</view>
                          <input name="selfie_timer" placeholder="in seconds" selfietimer/>
                        </view>
                        <view class="section">
                          <view class="section__title">Rounds</view>
                          <input name="rounds" placeholder="# of rounds" round/>
                        </view>
                    </view>
                    <!-- upper section -->
            
                    <!-- SHARE button -->
                    <view class="btn-area">
                      <button class="text" formType="submit" bindtap='toStatus'>
                        Share
                      </button>
                    </view>
                    <!-- SHARE button -->     
              </view>
            <!-- info + button -->
        </form>
      <!-- form ending -->
    </view>
  <!-- container ending -->
</view>

