.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background: rgb(252,252,252);
  background: linear-gradient(172deg, rgba(252,252,252,1) 0%, rgba(241,249,250,1) 73%, rgba(233,248,251,1) 100%, rgba(255,255,255,0) 100%);
  margin-top: 5px;
}

.background {
    text-align: center;
    height: 50vh;
    width: 95%;
    background-size: cover !important;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
  }


/* content with texts */
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 30%;
}

.title{
  font-size: 30px;
  font-weight: bolder;
  font-family: serif; 
}

.text {
  width: 90%;
  height: 80px;
  font-weight: 400;
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 8px;
  text-align: center;
  font-family: calibri;
}

.time {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.picker {
  margin-left: 8px;
  width: 100px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;  
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.slider-bar {
  width: 150px;
}
/* content with texts ends */

.buttons-section {
  display: flex;
  justify-content: space-around;
  width: 95%;
  height: 10%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  width: 50vw;
  /* background-color: rgb(130, 96, 168); */
  background-color: #A7C3EC;
  color: white;
  font-weight: bold;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  height: 5vh;
}

.button:hover {
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
transition: all 0.4s ease 0s;
}

/* progress dots */
.dots {
  height: 20px;
  width: 60px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 10px;
}

.circle {
  border-style: 1px solid black;
  background-color:rgb(182, 207, 245);
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.circle-1 {
  border-style: 1px solid black;
  background-color:rgb(90, 151, 241);
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
/* progress dots ends */

.button {
  background-color:rgb(90, 151, 241);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  width: 140px;
  height: 30px;
  border-radius: 10px;
  font-size:bold;
}