<!--pages/create_game/create_game.wxml-->
<view class="container">
  <form class="form" bindsubmit="createGameSubmit" bindreset="formReset">
    <view class="section">
      <view class="section__title">Rounds</view>
      <input name="rounds" placeholder="How many rounds?" />
    </view>
    <view class="section">
      <view class="section__title">Selfie Timer</view>
      <input name="selfie_timer" placeholder="How long for selfie?" description/>
    </view>
    <view class="section">
      <view class="section__title">Find Partner Timer</view>
      <input name="find_partner_timer" placeholder="How long to find partner?" price/>
    </view>
    <view class="section">
      <view class="section__title">Play Clock</view>
      <input name="question_timer" placeholder="How long to talk?" inventory/>
    </view>
    <view class="btn-area">
      <button formType="submit">Submit</button>
    </view>
  </form>
</view>
