/* pages/room/room.wxss */

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background: rgb(252,252,252);
  background: linear-gradient(172deg, rgba(252,252,252,1) 0%, rgba(241,249,250,1) 73%, rgba(233,248,251,1) 100%, rgba(255,255,255,0) 100%);
}

/* top section */
    .top-section {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 15vh;
      width: 100%;
      align-items: center;
    }

    .title {
      font-weight: bolder;
      font-size: 20px;
    }

    .status {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 90%;
      height: 30px;
    }

    .button {
      background-color:#d0b0e2;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 170px;
      border-radius: 10px;
      margin: 3px;
      color: white;
      font-weight: bold;
    }

    .people {
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 16px;
    }
/* top section ends */

/* avatars */
.avatar-section {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

    /* card */
      .card {
        width: 110px;
        height: 140px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        grid-gap: 10px;

      }

      .avatar {
        background-color: yellow;
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }

      .name {
        background-color: white;
        font-size: 15px;

      }

    /* card ends */