<!-- pages/room/room.wxml -->
<view class="container">
  <!-- top-section -->
  <view class="top-section">
    <!-- title -->
    <view class="title">Participants are joining...</view>
    <!-- <<<<<<< HEAD
    </view>
  </block>
</view>

<view class="btn-area">
  <button class="button" bindtap='getPair'>Play!</button>
======= -->
    <!-- title ends -->
    <!-- status area -->
    <view class="status">
      <!-- start button -->
      <view class="button" bindtap='getPair'>Start the game!</view>
      <!-- start button -->
      <!-- numer of people -->
      <view class="people">6 joiners</view>
      <!-- numer of people ends -->
    </view>
    <!-- status area ends -->
  </view>
  <!-- top-section -->
  <!-- example card -->
  <view class="card">
    <image class="avatar" src='http://lc-qaxMtbr0.cn-n1.lcfile.com/54f2ad342a471562c1f6/th.jpeg'></image>
    <view class="name">Jon</view>
  </view>
  <!-- example card ends -->
  <!-- list with avatars and names -->
  <view class="players">
    <block wx:for="{{playerList}}" wx:for-item="player">
      <view class="card">
        <!-- <image class="picture" src="{{product.picture_url}}"></image> -->
        <view class="product-info">
          <view class="player-id">{{player.id}}</view>
          <image class="avatar" src='{{player.selfie}}'></image>
          <view class="name">{{player.name}}</view>
        </view>
      </view>
    </block>
  </view>
  <!-- list with avatars and names -->
</view>