<!--pages/room/room.wxml-->
<text>Waiting Room</text>
<!-- List of Names with avatars -->

<view>Players in the Waiting Room:</view>

<view class="players">
  <block wx:for="{{playerList}}" 
  wx:for-item="player">
    <view class="card">
        <!-- <image class="picture" src="{{product.picture_url}}"></image> -->
        <view class="product-info">
          <view class="product-name">{{player.id}}</view>
        </view>
    </view>  
  </block> 
</view>

<view class="btn-area">
  <button class="button" formType="submit" bindtap='shittyButton'>Play!</button>
</view>