


  <!-- Background -->
      <view class="background" style="background-image: url('http://lc-qaxMtbr0.cn-n1.lcfile.com/f72265e357a423d759f4/take_selfie_background.png');">
     
        <view class="button" bindtap='buttonClicked'>
          TAKE PHOTO
        </view>
      </view>
  <!-- backgroud -->



