
<view class="container">

  <!-- Background -->
      <view class="background" style="background-image: linear-gradient(-200deg, rgba(0,90,168,0.2) 0%, rgba(0,76,61,0.2) 60%), url('http://lc-qaxMtbr0.cn-n1.lcfile.com/3918e9a0879471434fb9/Index_1.png');">
      </view>
  <!-- backgroud -->

  <!-- Main text -->
          <view class="content">
            <view class='title'>Welcome</view>
          <form bindsubmit="nameSubmit">
            <input class='teaser' name="name" placeholder="Enter your name" value="{{name}}"/>

            <view class='bottom-section'>
                <view class='teaser_2'> Continue to take your selfie</view>
                <button formType="submit" class='button' bindtap="buttonClicked">Next</button>
            </view>
          </form>
          </view>
  <!-- Main text -->

</view>
